$white: #fff
$black:  #000
$green: #70908B
$greenLight: #E2F0DF
$greenDark: #195557
$light: #FFEDCD
$gray: #B0D3CE
$grayLight: #C2CCCA
$grayLight2: #CFD7D3

$backFirst: rgba(#B4C5C2, .83)
$backSecond: rgba(#FFEECE, .83)